# Penguin.Persistence.Database

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  ConnectionString.cs  ConnectionType.cs  DatabaseInstance.cs  GlobalSuppressions.cs  NetStandard20.cs  ParameterInfo.cs  ParameterTableColumns.cs  Penguin.Persistence.Database.Local.csproj  Penguin.Persistence.Database.Local.sln  Penguin.Persistence.Database.csproj  Penguin.Persistence.Database.sln  Penguin.Persistence.Database.xml  README.md  StoredProcedure.cs  TypeConverter.cs
Extensions/: DataTableExtensions.cs  SqlDataReaderExtensions.cs
Generate/StoredProcedures/Tools/: _GetAllProcedures.sql  _GetParamDefault.sql
Helpers/: ResourceHelper.cs  ScriptHelpers.cs
Objects/: AsyncSqlCommand.cs  TransientCommand.cs  TransientCommandBuilder.cs
Scripts/: TruncateDatabase.sql
