<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Database</PackageProjectUrl>
    <Version>2.0.8</Version>
    <Description>Light set of classes used to allow Penguins to access MSSQL databases in a slightly-higher-level than ADO but not ORM. Created as a method of bypassing ORM for fallback without needing to reinvent the wheel in ADO. Includes some nice Database access methods as well as a method for converting an IEnumerable to a DataTable using Properties as columns. Also contains a SQL-.NET Type conversion helper</Description>
    <AssemblyName>Penguin.Persistence.Database</AssemblyName>
    <RootNamespace>Penguin.Persistence.Database</RootNamespace>
    <DocumentationFile>Penguin.Persistence.Database.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <None Remove="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
    <None Remove="Scripts\TruncateDatabase.sql" />
    <PackageReference Include="Penguin.Debugging" Version="2.0.2-T9W7B2P" />
    <PackageReference Include="Penguin.Threading.BackgroundWorker" Version="1.0.5-T9W7B2P" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="3.0.2-T9W97WF" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
    <EmbeddedResource Include="Scripts\TruncateDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
</Project>