<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Database</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Light set of classes used to allow Penguins to access MSSQL databases in a slightly-higher-level than ADO but not ORM. Created as a method of bypassing ORM for fallback without needing to reinvent the wheel in ADO. Includes some nice Database access methods as well as a method for converting an IEnumerable to a DataTable using Properties as columns. Also contains a SQL-.NET Type conversion helper</Description>
    <AssemblyName>Penguin.Persistence.Database</AssemblyName>
    <RootNamespace>Penguin.Persistence.Database</RootNamespace>
    <DocumentationFile>Penguin.Persistence.Database.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <None Remove="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
    <None Remove="Scripts\TruncateDatabase.sql" />
    <ProjectReference Include="..\Penguin.Entities.Abstractions\Penguin.Entities.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Persistence.Abstractions\Penguin.Persistence.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Threading.BackgroundWorker\Penguin.Threading.BackgroundWorker.Local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
    <EmbeddedResource Include="Scripts\TruncateDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
</Project>