<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Database</PackageProjectUrl>
    <Version>2.0.8</Version>
    <Description>Light set of classes used to allow Penguins to access MSSQL databases in a slightly-higher-level than ADO but not ORM. Created as a method of bypassing ORM for fallback without needing to reinvent the wheel in ADO. Includes some nice Database access methods as well as a method for converting an IEnumerable to a DataTable using Properties as columns. Also contains a SQL-.NET Type conversion helper</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <None Remove="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
    <PackageReference Include="Penguin.Debugging" Version="2.0.1-63707652289" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetAllProcedures.sql" />
    <EmbeddedResource Include="Generate\StoredProcedures\Tools\_GetParamDefault.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18147.0" />
    <PackageReference Include="Penguin.Extensions.String" Version="3.0.0" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="2.0.7" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="3.0.2" />
    <PackageReference Include="Penguin.Threading.BackgroundWorker" Version="1.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
</Project>